# MVC.Core.With.DDD

./: MVC.Core.With.DDD.sln
src/Solution.Application/: Solution.Application.csproj
src/Solution.Application/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs  IProdutoAppService.cs
src/Solution.Application/Services/: AppServiceBase.cs  ClienteAppService.cs  ProdutoAppService.cs
src/Solution.Domain/Entities/: Cliente.cs  Produto.cs
src/Solution.Domain/Services/: ClienteService.cs  ProdutoService.cs  ServiceBase.cs
src/Solution.Infraestructure.CrossCutting/: Solution.Infraestructure.CrossCutting.csproj
src/Solution.Service/: Solution.Service.csproj
src/Solution.WebUI/: Program.cs  Solution.WebUI.csproj  Startup.cs  appsettings.json
src/Solution.WebUI/AutoMapperProfiles/: ClienteAutoMapper.cs  ProdutoAutoMapper.cs
src/Solution.WebUI/Controllers/: ClienteController.cs  HomeController.cs  ProdutoController.cs
src/Solution.WebUI/Properties/: launchSettings.json
src/Solution.WebUI/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
src/Solution.WebUI/Views/: _ViewImports.cshtml
src/Solution.WebUI/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Solution.WebUI/Views/Home/: Index.cshtml
src/Solution.WebUI/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Solution.WebUI/Views/Shared/: _Layout.cshtml
src/Soultion.Infraestructure.Data/: Solution.Infraestructure.Data.csproj
src/Soultion.Infraestructure.Data/Context/: SolutionContext.cs
src/Soultion.Infraestructure.Data/EntityConfig/: ClienteConfiguration.cs  ProdutoConfiguration.cs
src/Soultion.Infraestructure.Data/Migrations/: 20190401023523_Initial.Designer.cs  20190401023523_Initial.cs  SolutionContextModelSnapshot.cs
src/Soultion.Infraestructure.Data/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
(+6 files in other folders)
